<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_main"
        android:layout_width="match_parent"
        android:minHeight="?attr/actionBarSize"
        app:titleTextColor="@android:color/white"
        android:background="#FFF"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ZARA"
                android:layout_centerHorizontal="true"
                android:textStyle="bold"
                android:textSize="20dp"/>

        </RelativeLayout>
    </android.support.v7.widget.Toolbar>

    <!--Tab and viewpager-->

    <android.support.design.widget.TabLayout
        android:id="@+id/tab_main"
        app:tabMode="fixed"
        android:background="#FFF"
        android:alpha="0.5"
        app:tabIndicatorColor="#000"
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_height="wrap_content">

    </android.support.design.widget.TabLayout>
<android.support.v4.view.ViewPager
    android:id="@+id/vewpager_main"
    android:layout_below="@id/toolbar_main"
    android:layout_above="@id/tab_main"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"></android.support.v4.view.ViewPager>

</RelativeLayout>