<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignIn">


    <!--Custom ActionBar / Toolbar-->
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_signin"
        android:minHeight="?attr/actionBarSize"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:titleTextColor="@android:color/white"
        android:background="#FFF">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="SIGN IN"
                android:layout_centerHorizontal="true"
                android:textStyle="bold"
                android:textSize="20dp"/>

        </RelativeLayout>
    </android.support.v7.widget.Toolbar>

    <ImageView
        android:layout_below="@id/toolbar_signin"
        android:id="@+id/sign_up_imgv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/vp1"
        android:alpha="0.6"
        />


<ScrollView
    android:layout_width="match_parent"
    android:isScrollContainer="false"
    android:layout_height="wrap_content"
    android:layout_below="@id/toolbar_signin">
    <LinearLayout
        android:layout_below="@id/toolbar_signin"
        android:layout_alignParentBottom="true"
        android:orientation="vertical"
        android:layout_margin="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <android.support.design.widget.TextInputLayout
            android:id="@+id/input_layout_email"
            android:layout_width="match_parent"
            android:textColorHint="#FFF"
            android:layout_marginTop="20dp"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/input_email"
                android:textColor="#FFF"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textEmailAddress"
                android:theme="@style/EditTextTheme"
                android:hint="Email" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/input_layout_password"
            android:layout_marginTop="20dp"
            android:textColorHint="#FFF"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/input_password"
                android:textColor="#FFF"
                android:layout_width="match_parent"
                android:theme="@style/EditTextTheme"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:hint="Password" />
        </android.support.design.widget.TextInputLayout>
        <TextView
            android:id="@+id/forgot_paswd_txtv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginTop="5dp"
            android:textColor="#FFF"
            android:text="Forgot Password?"/>

        <Button android:id="@+id/btn_signin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="SIGN IN"
            android:background="@drawable/button_border"
            android:layout_marginTop="40dp"
            android:textColor="@android:color/white"/>

        <TextView
            android:id="@+id/sign_in_span_txt"
            android:layout_width="wrap_content"
            android:layout_gravity="center"
            android:textColor="#FFF"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="20dp"
            android:text="Not a member. SignUp Here"
            android:layout_height="wrap_content" />
    </LinearLayout>
</ScrollView>
</RelativeLayout>