<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignUp">


    <!--Custom ActionBar / Toolbar-->
    <android.support.v7.widget.Toolbar

        android:id="@+id/toolbar_signup"
        android:fitsSystemWindows="true"
        android:minHeight="?attr/actionBarSize"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:titleTextColor="@android:color/white"
        android:background="#FFF">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="SIGN UP"
                android:layout_centerHorizontal="true"
                android:textStyle="bold"
                android:textSize="20dp"/>

        </RelativeLayout>
    </android.support.v7.widget.Toolbar>


<ImageView
    android:layout_below="@id/toolbar_signup"
    android:id="@+id/sign_up_imgv"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scaleType="centerCrop"
    android:src="@drawable/vp1"
    android:alpha="0.6"
    />

<ScrollView
    android:isScrollContainer="false"
    android:fillViewport="true"
    android:layout_below="@id/toolbar_signup"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

<LinearLayout
    android:layout_below="@id/toolbar_signup"
    android:orientation="vertical"
    android:layout_margin="20dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/icon"
        android:background="@drawable/icon_border"
        android:scaleType="centerInside"
        android:layout_gravity="center"
        android:layout_marginBottom="20dp"/>

    <android.support.design.widget.TextInputLayout

        android:id="@+id/input_layout_name"
        android:layout_width="match_parent"
        android:textColorHint="#FFF"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp">

        <EditText
            android:id="@+id/input_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/EditTextTheme"
            android:singleLine="true"
            android:textColor="#FFF"
            android:hint="Name" />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/input_layout_email"
        android:layout_width="match_parent"
        android:textColorHint="#FFF"
        android:layout_marginTop="20dp"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/input_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#FFF"
            android:inputType="textEmailAddress"
            android:theme="@style/EditTextTheme"
            android:hint="Email" />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/input_layout_password"
        android:layout_marginTop="20dp"
        android:textColorHint="#FFF"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/input_password"
            android:layout_width="match_parent"
            android:theme="@style/EditTextTheme"
            android:textColor="#FFF"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:hint="Password" />
    </android.support.design.widget.TextInputLayout>
    <Button android:id="@+id/btn_signup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SIGN UP"
        android:background="@drawable/button_border"
        android:layout_marginTop="40dp"
        android:textColor="@android:color/white"/>

    <TextView
        android:id="@+id/sign_up_span_txt"
        android:layout_width="wrap_content"
        android:layout_gravity="center"
        android:textColor="#FFF"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="20dp"
        android:text="Already a member.Login Here"
        android:layout_height="wrap_content" />

</LinearLayout>
</ScrollView>
</RelativeLayout>