<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ShopActivity">
<android.support.v4.view.ViewPager
    android:id="@+id/shop_viewpager"
    android:layout_width="match_parent"
    android:layout_height="200dp"></android.support.v4.view.ViewPager>


</LinearLayout>